# javawebtest

./: README.md  pom.xml
src/main/java/com/itheima/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Course.java
src/main/java/com/itheima/service/: CourseService.java  UserService.java
src/main/java/com/itheima/web/: AddServlet01.java  DeleteByIdServlet01.java  LoginServlet.java  RegisterServlet.java  SelectAllServlet01.java  SelectByIdServlet01.java  UpdateServlet01.java
src/main/resources/: mybatis-config.xml
src/main/resources/com/itheima/mapper/: CoursMapper.xml
src/main/webapp/: cours.jsp  index.jsp  index1.html  login.html  register.jsp  update01.jsp
src/main/webapp/css/: cours.css  register.css  update.css
